set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-shell "/usr/bin/zsh"

source-file "${HOME}/.config/tmux/tokyonight_night.tmux"
